android.defaults.buildfeatures.buildconfig=true
# R8 set to compat temporily due to an issue with org.xmlpull.v1.XmlPullParser
android.enableR8.fullMode=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
